<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
      }

      html,
      body {
        line-height: 1;
        font-size: 22px;
        font-family: Helvetica, Arial, sans-serif;
        min-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
      }

      p {
        margin: 0;
      }

      .active__text {
        display: inline-block;
        font-weight: 400;
        font-size: 27px;
        line-height: 35px;
        margin-bottom: 14px;
      }

      .vaucher__text {
        font-weight: 700;
        font-size: 26px;
        line-height: 110%;
        text-transform: uppercase;
        margin-bottom: 18px;
      }

      .emoji {
        display: inline-block;
      }

      .vaucher__code {
        font-weight: 700;
        font-size: 39px;
        line-height: 45px;
        height: 72px;
        width: 397px;
      }

      .icon__image {
        margin-bottom: 7px;
      }

      .icon__text {
        font-weight: 700;
        font-size: 18px;
        line-height: 105%;
        text-transform: uppercase;
      }

      .button {
        margin-bottom: 52px;
      }

      @media (max-width: 530px) {
        .table__one__500 {
          max-width: 400px !important;
        }

        .active__text {
          font-size: 24px;
        }

        .icon__image {
          width: 70px;
          height: 70px;
        }

        .vaucher__code {
          font-size: 31px;
          line-height: 45px;
          height: 60px;
          background-size: 320px 100% !important;
        }
      }

      @media (max-width: 434px) {
        .table__one__500 {
          max-width: 360px !important;
        }

        .vaucher__text {
          font-size: 23px;
        }

        .active__text {
          font-size: 20px;
        }

        .icon__text {
          font-size: 15px;
        }

        .vaucher__code {
          font-size: 27px;
          line-height: 45px;
          height: 60px;
          background-size: 320px 100% !important;
        }
      }
      @media (max-width: 390px) {
        .table__one__500 {
          max-width: 290px !important;
        }

        .vaucher__text {
          font-size: 20px;
        }

        .active__text {
          font-size: 16px;
        }

        .icon__text {
          font-size: 11px;
        }

        .icon__image {
          width: 50px;
          height: 50px;
        }

        .table__one {
          margin-bottom: 21px !important;
        }
        .vaucher__code {
          font-size: 23px;
          line-height: 45px;
          height: 55px;
          background-size: 290px 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; opacity: 0; visibility: hidden; width: 0; height: 0; display: none">
      Тестовое письмо
    </div>
    <div
      class="body"
      style="
        margin: 0 auto;
        padding: 0;
        background: url('bg-image.jpg') center center no-repeat;
        background-size: cover;
        max-width: 1000px;
      "
    >
      <table
        cellpadding="0"
        cellspacing="0"
        width="100%"
        align="center"
        style="margin: 0 auto; position: relative; max-width: 500px; color: white"
        class="table__one__500"
      >
        <tr>
          <td class="logo__image">
            <img
              src="logo-image.png"
              alt="winner"
              style="
                width: 100%;
                height: auto;
                object-fit: contain;
                display: block;
                margin: 0 auto 17px auto;
                max-width: 100%;
              "
            />
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle" cellpadding="0" cellspacing="0">
            <p class="active__text">
              <span class="emoji">❗</span>У ваучера лише 30 активацій<span class="emoji">❗</span>
            </p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle" cellpadding="0" cellspacing="0">
            <p class="vaucher__text">
              <span class="emoji">👇</span>скопіюй ваучер<span class="emoji">👇</span>
            </p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="center" cellpadding="0" cellspacing="0">
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              align="center"
              style="margin: 0 auto 42px auto; position: relative; max-width: 500px; color: white"
              class="table__one"
            >
              <tr>
                <td
                  align="center"
                  valign="middle"
                  cellpadding="0"
                  cellspacing="0"
                  class="vaucher__code"
                  style="
                    background-image: url(border.png);
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: 397px 100%;
                  "
                >
                  1w-y5ugybn)5gdfjs
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" cellpadding="0" cellspacing="0">
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              align="center"
              style="margin: 0 auto 23px auto; position: relative; max-width: 500px; color: white"
            >
              <tr>
                <td align="center" cellpadding="0" cellspacing="0">
                  <img src="one.png" class="icon__image" alt="icon-one" />
                  <p class="icon__text">
                    Реєструйся <br />
                    на 1Win
                  </p>
                </td>
                <td align="center" cellpadding="0" cellspacing="0">
                  <img src="two.png" class="icon__image" alt="icon-two" />
                  <p class="icon__text">
                    вводь <br />
                    ваучер
                  </p>
                </td>
                <td align="center" cellpadding="0" cellspacing="0">
                  <img src="three.png" class="icon__image" alt="icon-three" />
                  <p class="icon__text">
                    забирай <br />
                    бонус
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" cellpadding="0" cellspacing="0">
            <a href="#">
              <img src="BUTTON.png" class="button" alt="button" />
            </a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
